Repository: DawitTemesgen1/akilesiya-
Catalog: lib/l10n/app_*.arb
Languages: am

# planDeletePlanConfirmContent
source: Are you sure you want to delete this plan? This action cannot be undone.
am: ይህን እቅድ ለመሰረዝ እርግጠኛ ነዎት? ይህን ድርጊት መመለስ አይቻልም።

# planDeleteConfirmButton
source: Yes, Delete
am: አዎ፣ ሰርዝ

# planItemAssignee
source: Assignee
am: ኃላፊ

# planItemDue
source: Due
am: ቀን

# planItemPriority
source: High Priority
am: ከፍተኛ ቅድሚያ

# planItemRecurring
source: Recurring
am: የሚደጋገም

# planItemAcademicYear
source: Year
am: ዓመት

# planAdminManageRolesTooltip
source: Manage Roles in this Department
am: በዚህ ክፍል ውስጥ ሚናዎችን ያስተዳድሩ

# planAdminRoleAdmin
source: Admin
am: አስተዳዳሪ

# planAdminRoleManager
source: Manager
am: ሥራ አስኪያጅ

# planAdminNoRoles
source: No active roles
am: ምንም ንቁ ሚና የለም

# planCancelButton
source: Cancel
am: ይቅር

# planConfirmButton
source: Confirm
am: አረጋግጥ

# planSelectMemberTitle
source: Select Member
am: አባል ይምረጡ

# planNoAvailableMembers
source: No members available to add.
am: ሊጨመር የሚችል አባል የለም።

# planAddMemberButton
source: Add Member
am: አባል ጨምር

# planYearRequired
source: Academic year is required
am: የትምህርት ዘመን ያስፈልጋል

# planYearSuffix
source: E.C.
am: ዓ.ም

# planUndoRolloverConfirmButtonWithYear
source: YES, DELETE {year} PLANS
am: አዎ፣ የ{year} ዕቅዶችን ሰርዝ

# planDeleteDeptTitle
source: Delete Department
am: ክፍሉን ሰርዝ

# planDeleteDeptMessage
source: Are you sure you want to delete '{deptName}'? All plans associated with this department will also be deleted.
am: '{deptName}'ን ለመሰረዝ እርግጠኛ ነዎት? ከዚህ ክፍል ጋር የተያያዙ ሁሉም እቅዶችም ይሰረዛሉ።

# planDeleteDeptConfirm
source: Yes, Delete
am: አዎ, ሰርዝ

# planDeletePlanTitle
source: Delete Plan
am: እቅዱን ሰርዝ

# planDeletePlanMessage
source: Are you sure you want to delete this plan? This action cannot be undone.
am: ይህን እቅድ ለመሰረዝ እርግጠኛ ነዎት? ይህን ድርጊት መመለስ አይቻልም።

# planDeletePlanConfirm
source: Yes, Delete
am: አዎ, ሰርዝ

# planNoAdminsFound
source: No Admins or Managers Found
am: ምንም አስተዳዳሪዎች ወይም ሥራ አስኪያጆች አልተገኙም

# planNoAdminsMessage
source: Assign roles from the 'Manage Members' option on any department card.
am: በማንኛውም የክፍል ካርድ ላይ ካለው 'አባላትን አስተዳድር' አማራጭ ሚናዎችን ይመድቡ።

# planAdminOfDepts
source: Admin of {count} Dept(s)
am: የ {count} ክፍል(ሎች) አስተዳዳሪ

# planManagerOfDepts
source: Manager of {count} Dept(s)
am: የ {count} ክፍል(ሎች) ሥራ አስኪያጅ

# planManageRolesTooltip
source: Manage Roles in this Department
am: በዚህ ክፍል ውስጥ ሚናዎችን አስተዳድር

# planUnknownUser
source: Unknown User
am: ያልታወቀ ተጠቃሚ

# planRoleManager
source: Manager
am: ሥራ አስኪያጅ

# planRoleMember
source: Member
am: አባል

# planCreateButton
source: Create
am: ፍጠር

# planDescLabel
source: Description
am: መግለጫ

# planRolloverMessagePart1
source: This will copy recurring plans from
am: ይህ ተደጋጋሚ እቅዶችን ከ

# planRolloverMessagePart2
source: to
am: ወደ

# planRolloverMessagePart3
source: . Original plans will not be changed. Are you sure?
am: ይገለብጣል። ዋናዎቹ እቅዶች አይቀየሩም። እርግጠኛ ነዎት?

# planRolloverInProgress
source: Performing rollover...
am: እቅዶችን በመገልበጥ ላይ...

# planRolloverUndoInProgress
source: Undoing rollover...
am: የተገለበጡትን በመመለስ ላይ...

# planRolloverUndoSuccess
source: Undo successful!
am: በተሳካ ሁኔታ ተመልሷል!

# planRolloverUndoError
source: Undo failed.
am: መመለስ አልተቻለም።

# planUndoRolloverMessage
source: This will PERMANENTLY DELETE all plans from the year {year}. This is for correcting a mistaken rollover. This action cannot be undone. Are you sure?
am: ይህ የ {year} ዓ.ም. እቅዶችን **በሙሉ ይሰርዛል**። ይህ በስህተት የተገለበጡትን ለማረም ነው። ይህን ድርጊት መመለስ አይቻልም። እርግጠኛ ነዎት?

# planAdminRoleDescription
source: Can manage members and settings
am: አባላትን እና ቅንብሮችን ማስተዳደር ይችላል

# planManagerRoleDescription
source: Can manage plans but not settings
am: እቅዶችን ማስተዳደር ይችላል ነገር ግን ቅንብሮችን አይችልም

# planDeptMembersEmpty
source: No members in this department yet.
am: በዚህ ክፍል እስካሁን ምንም አባላት የሉም።

# planRoleAdmin
source: Admin
am: አስተዳዳሪ

# planDeptMembersTitle
source: Members of {deptName}
am: የ {deptName} አባላት

# planDeptMembersSaveSuccess
source: Department members updated successfully
am: የክፍል አባላት በተሳካ ሁኔታ ተዘምነዋል

# planDeptMembersSaveError
source: Failed to update department members
am: የክፍል አባላትን ማዘመን አልተቻለም

# planSortLatest
source: Latest
am: የቅርብ ጊዜ

# planSortDueDate
source: Due Date
am: የማብቂያ ቀን

# planSortStatus
source: Status
am: ሁኔታ

# planUnknownDept
source: Unknown Dept
am: ያልታወቀ ክፍል

# planYearLabel
source: Year:
am: ዓመት:

# planFilterLabel
source: Filter:
am: ማጣሪያ:

# planSearchHint
source: Search plans...
am: እቅዶችን ይፈልጉ...

# planEmptyNoDepts
source: No departments available
am: ምንም ክፍሎች የሉም

# planEmptyContactAdmin
source: Please contact your administrator
am: እባክዎ አስተዳዳሪን ያነጋግሩ

# planEmptyNoPlans
source: No plans found for {year}.
am: ለ {year} ዓ.ም. ምንም እቅዶች አልተገኙም

# planEmptyAddPrompt
source: Tap '+' to add a plan.
am: እቅድ ለመጨመር '+'ን ይንኩ

# planEmptyNoSearch
source: No results for your search.
am: ለፍለጋዎ ምንም አልተገኘም

# planEmptyClearFilter
source: Try clearing filters.
am: ማጣሪያዎችን ያጽዱ

# planDeptMenuManage
source: Manage Members
am: አባላትን አስተዳድር

# planDeptMenuEdit
source: Edit Department
am: ክፍልን አርትዕ

# planDeptMenuDelete
source: Delete Department
am: ክፍልን ሰርዝ

# planDeptCardPlansCount
source: {count} Plans
am: {count} እቅዶች

# planDeptCardPercentDone
source: {percent} Done
am: {percent} ተጠናቋል

# platformLinksSaveSuccess
source: Platform links saved successfully.
am: የመድረክ አገናኞች በተሳካ ሁኔታ ተቀምጠዋል

# planYearEndSetupTooltip
source: Year End Setup
am: የዓመት መጨረሻ ቅንብር

# planDeptCreateSuccess
source: Department created successfully.
am: ክፍሉ በተሳካ ሁኔታ ተፈጥሯል።

# planDeptCreateError
source: Failed to create department.
am: ክፍሉን መፍጠር አልተቻለም።

# planDeptUpdateSuccess
source: Department info updated successfully.
am: የክፍሉ መረጃ በተሳካ ሁኔታ ተሻሽሏል።

# planDeptUpdateError
source: Failed to update department.
am: ክፍሉን ማሻሻል አልተቻለም።

# planDeptDeleteSuccess
source: Department and its plans deleted.
am: ክፍሉ እና ዕቅዶቹ ተሰርዘዋል።

# planDeptDeleteError
source: Failed to delete department.
am: ክፍሉን መሰረዝ አልተቻለም።

# planAddSuccess
source: Plan added successfully for {year}.
am: ዕቅዱ ለ {year} ዓ.ም በተሳካ ሁኔታ ተጨምሯል።

# planAddErrorDisplay
source: Plan created, but failed to display immediately. Refreshing...
am: ዕቅዱ ተፈጥሯል፣ ነገር ግን ወዲያውኑ ማሳየት አልተቻለም። እንደገና በማደስ ላይ...

# planAddError
source: Failed to add plan.
am: ዕቅዱን መጨመር አልተቻለም።

# planUpdateSuccess
source: Plan updated successfully.
am: ዕቅዱ በተሳካ ሁኔታ ተሻሽሏል።

# planUpdateError
source: Failed to update plan.
am: ዕቅዱን ማሻሻል አልተቻለም።

# planDeleteSuccess
source: Plan deleted successfully.
am: ዕቅዱ በተሳካ ሁኔታ ተሰርዟል።

# planDeleteError
source: Failed to delete plan.
am: ዕቅዱን መሰረዝ አልተቻለም።

# planStatusUpdateError
source: Failed to update status.
am: ሁኔታውን ማሻሻል አልተቻለም።

# planUnknown
source: Unknown
am: yaaltaweqe

# profileFilterClassLabel
source: Class
am: ክፍል

# profileTotalScoreLabel
source: Total Score
am: ጠቅላላ ውጤት

# profileUnknownTitle
source: Unknown Title
am: የማይታወቅ ርዕስ

# profileDeadlinePrefix
source: Deadline:
am: የማጠናቀቂያ ጊዜ:

# profileReadConfirmed
source: Reading Confirmed
am: ተነብቦ ተረጋግጧል

# profileCustomFieldDefault
source: Custom Field
am: ብጁ መስክ

# learningAdminHubTitle
source: Learning Admin Hub
am: የትምህርት አስተዳደር ማዕከል

# learningAdminManageContentTitle
source: Manage Learning Content
am: የትምህርት ይዘትን አስተዳድር

# learningAdminTabManageContent
source: Manage Content
am: ይዘትን አስተዳድር

# learningAdminTabPromoteAdmins
source: Promote Admins
am: አስተዳዳሪዎችን ሹም

# learningAdminFailedToLoadContent
source: Failed to load admin content.
am: የአስተዳዳሪ ይዘትን መጫን አልተሳካም።

# learningAdminConfirmDeletion
source: Confirm Deletion
am: መሰረዝን ያረጋግጡ

# learningAdminDeleteConfirmation
source: Do you want to delete this content? This action cannot be undone.
am: ይህንን ይዘት መሰረዝ ይፈልጋሉ? ይህ እርምጃ ሊቀለበስ አይችልም።

# learningAdminCancel
source: Cancel
am: ይቅር

# learningAdminDelete
source: Delete
am: ሰርዝ

# learningAdminDeleteFailed
source: Deletion failed.
am: መሰረዝ አልተሳካም።

# learningAdminVideo
source: Video
am: ቪዲዮ

# learningAdminArticle
source: Article
am: ጽሑፍ

# learningAdminNoTitle
source: No Title
am: ርዕስ የለም

# learningAdminCreateContent
source: Create Content
am: ይዘት ፍጠር

# learningAdminEditContent
source: Edit Content
am: ይዘት አስተካክል

# learningAdminRequired
source: Required
am: ያስፈልጋል

# learningAdminPleaseWaitUpload
source: Please wait until the image uploads.
am: እባክዎን ምስሉ እስኪሰቀል ይጠብቁ።

# learningAdminUploadFailed
source: Upload failed:
am: መስቀል አልተሳካም:

# learningAdminTitle
source: Title
am: ርዕስ

# learningAdminDescription
source: Description
am: መግለጫ

# learningAdminType
source: Type
am: ዓይነት

# learningAdminYoutubeURL
source: YouTube URL
am: የዩቲዩብ አድራሻ

# learningAdminArticleMarkdown
source: Article Markdown
am: የጽሑፍ ማርክዳውን

# learningAdminCategory
source: Category
am: ምድብ

# learningAdminDuration
source: Duration (e.g., 15:30 or 10 min read)
am: የጊዜ ርዝመት (ለምሳሌ፣ 15:30 ወይም 10 ደቂቃ ንባብ)

# learningAdminDifficulty
source: Difficulty
am: ችግር

# learningAdminVisibility
source: Visibility
am: የሚታይበት ቦታ

# learningAdminBeginner
source: Beginner
am: ጀማሪ

# learningAdminIntermediate
source: Intermediate
am: መካከለኛ

# learningAdminAdvanced
source: Advanced
am: የላቀ

# learningAdminForMySsOnly
source: For My Sunday School Only
am: ለሰንበት ትምህርት ቤቴ ብቻ

# learningAdminForEveryone
source: For Everyone
am: ለሁሉም

# learningAdminSave
source: Save
am: አስቀምጥ

# learningAdminTapToUploadImage
source: Tap to upload image
am: ምስል ለመስቀል ይጫኑ

# learningAdminUploadImage
source: Upload Image
am: ምስል ስቀል

# learningAdminNoNameProvided
source: No name provided
am: ስም አልተሰጠም

# learningAdminRoleUpdated
source: 's role updated.
am: 's ሚና ተዘምኗል።

# learningAdminFailedToUpdateRole
source: Failed to update role:
am: ሚና ማዘመን አልተሳካም:

# learningAdminNoUsersFound
source: No users found.
am: ምንም ተጠቃሚዎች አልተገኙም።

# defaultNoTitle
source: No Title
am: ርዕስ የለም

# defaultUnknownAuthor
source: Unknown Author
am: ያልታወቀ ደራሲ

# defaultUnknownError
source: Unknown Error
am: ያልታወቀ ስህተት

# defaultContentArticle
source: Article
am: ጽሑፍ

# defaultContentCategory
source: General
am: ጠቅላላ

# defaultContentDifficulty
source: Beginner
am: ጀማሪ

# defaultNA
source: N/A
am: የለም

# signupButtonNextStep
source: NEXT STEP
am: ቀጣይ ደረጃ

# signupButtonCreateAccount
source: CREATE ACCOUNT
am: መለያ ይፍጠሩ

# signupLabelSpiritualClass
source: Spiritual Class
am: የመንፈሳዊ ትምህርት ክፍል

# academicLevelPrimary
source: Primary School
am: 1ኛ ደረጃ

# academicLevelHighSchool
source: High School
am: 2ኛ ደረጃ

# academicLevelPreparatory
source: Preparatory
am: መሰናዶ

# academicLevelCertificate
source: Certificate
am: ሰርተፍኬት

# academicLevelDiploma
source: Diploma
am: ዲፕሎማ

# academicLevelDegree
source: Degree
am: ዲግሪ

# academicLevelMasters
source: Masters
am: ማስተርስ

# academicLevelPhD
source: PhD
am: ፒኤችዲ

# academicLevelOther
source: Other
am: ሌላ

# serviceLevel1
source: Level 1
am: ደረጃ 1

# serviceLevel2
source: Level 2
am: ደረጃ 2

# serviceLevel3
source: Level 3
am: ደረጃ 3

# errorInvalidEmailAddress
source: Invalid email address
am: ልክ ያልሆነ ኢሜይል አድራሻ

# errorConnectionTitle
source: Connection Error
am: የግንኙነት ስህተት

# errorConnectionMessage
source: Unable to connect to the server. Please check your internet connection.
am: ከአገልጋዩ ጋር መገናኘት አልተቻለም። እባክዎ የበይነመረብ ግንኙነትዎን ያረጋግጡ።

# errorConnectionRetry
source: Retry
am: እንደገና ይሞክሩ

# errorConnectionRetrying
source: Retrying...
am: እየሞከረ...

# errorConnectionAttempt
source: Attempt {attempt} of {total}
am: ሙከራ {attempt} ከ {total}
